<!DOCTYPE html>
<html lang="en">
<head>
    <meata charset="UTF-8 /">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&family=Tangerine:wght@700&display=swap" rel="stylesheet">
</head>
<body>
 
    <div class="container">

        <header>
            <nav class="navbar center">
                <a href="#section-1" class="navbar-link">Home</a>
                <a href="#section-2" class="navbar-link">About</a>
                <a href="#section-3" class="navbar-link">Projects</a>
                <a href="#section-4" class="navbar-link">Contact</a>
            </nav>
        </header>
       
        <section class="section-1 center" id="section-1">
            
    
            <img src="has.jpg" alt="Hasti Patel" class="person-img" />
            <h3 class="person-name">Hasti Patel</h3>
            <h1 class="section-1-heading">Full Stack Developer</h1>

            <div class="social-media_1">
                <a href="https://github.com/Hastipatel1996" class="social-media-link1">
                    <i class="fab fa-github"></i>
                </a>

                <a href="https://twitter.com/Hastipatel96" class="social-media-link1">
                    <i class="fab fa-twitter"></i>
                </a>

                <a href="https://www.linkedin.com/in/hastipatel1996/" class="social-media-link1">
                    <i class="fab fa-linkedin"></i>
                </a>
            </div>

        </section>

        <section class="section-2" id="section-2">

            <h1 class="section-heading center">About Me</h1>
            <div class="content-details">
                <img src="hasti.png" alt="profile" class="img">
            <p>
                <span class="content">Name:</span>Hasti Patel<br>
                <span class="content">Linkedin:</span>Hasti Patel<br>
                <span class="content">Github:</span>Hastipatel1996<br>
                <span class="content">Email:</span>phasti85@gmail.com<br>
                <br>
                <span class="text">Hello!!</span>
                <br>
                <br>
                <!--<span class="name">Hasti Patel</span>-->
                <P>
                    I graduated with Bachelor's degree in information technology in 2019. 
                    I have always been interested in web development. I am currently 
                    enrolled in MIT XPRO Professional certification in coding: Full-stack
                     development with MERN and throughout this course I improve my problem-solving 
                     skills. along with this course, I am working with my family business. 
                     I improve my time management and organizational skills.
                </p>
                <br>
                <!--
                <span>Current Skills:</span>
                <br>
                <span>HTML</span><br>
                <span>CSS</span><br>
                <span>JavaScript</span>-->
            </p>
            </div>
        </section>
    
        <section class="section-3" id="section-3">
            <h1 class="section-heading">My Projects</h1>

            <div class="projects-wrapper center">

                <div class="project">
                    <img src="pac.png" class="project-img">
                    <h2 class="project-name">PacMan-project</h2>
                    <div class="project-text">
                        In this exercise we create a game with lots of Pacman, 
                        they are moving all around and bouncing off the wall 
                        vertically and horizontally. Every Pacman has random 
                        velocity and starts at a random position.

                    </div>
                    <h2 class="project-technology">HTML/ JS</h2>
                    <a href="https://github.com/Hastipatel1996/pacman-exercrise" class="project-link" target="_blank">Click Here to view the code</a>
                </div>

                <div class="project">
                    <img src="eyes.jpg" class="project-img">
                    <h2 class="project-name">Eye Movement Project</h2>
                    <div class="project-text">
                        This exercise follows the mouse movement. 
                        It is used to update the position of the “eye” element 
                        and that displayed on the page. When we move the 
                        eyeball it matches the mouse movement.

                    </div>
                    <h2 class="project-technology">HTML/ CSS/ JS</h2>
                    <a href="https://github.com/Hastipatel1996/eye-exercise" class="project-link" target="_blank">Click Here to view the code</a>
                </div>

                <div class="project">
                    <img src="Bus.jpeg" class="project-img">
                    <h2 class="project-name">Bus Tracker Project</h2>
                    <div class="project-text">
                        This exercise tracks the bus route. 
                        we add an animated marker on the map to highlight 
                        the route. we use longitude and latitude to track the bus route.
                        for this exercise need to create a Mapbox account and get an access token.
             
                    </div>
                    <h2 class="project-technology">HTML/ CSS/ JS</h2>
                    <a href="https://github.com/Hastipatel1996/Bus-Tracker" class="project-link" target="_blank">Click Here to view the code</a>
                </div>

               
            </div>
        </section>

        <section class="section-4" id="section-4">
            <h1 class="section-heading section-4-heading">
                Contact Me
            </h1>
            <div class="contact">
                <h2 class="my-name">Hasti Patel</h2>
                <h2 class="my-phone">256-874-7201</h2>
                <h2 class="my-email">phasti85@gmail.com</h2>
            </div>
        
        <div class="section-5 center">

            <div class="social-media">
                <a href="https://github.com/Hastipatel1996" class="social-media-link">
                    <i class="fab fa-github"></i>
                </a>
                
                <a href="https://twitter.com/Hastipatel96" class="social-media-link">
                    <i class="fab fa-twitter"></i>
                </a>

                <a href="https://www.linkedin.com/in/hastipatel1996/" class="social-media-link">
                    <i class="fab fa-linkedin"></i>
                </a>
            </div>
        </div>
    </section>
    </div>    

    <script src="script.js"></script>
</body>
</html>